PORT=3000
HOST_ENV=local
JWT_SECRET=local-jwt-secret
PASSWORD_SALT=local-salt-example
DATABASE_URL=postgresql://ideanick:ideanick@localhost:5432/ideanick?schema=public
INITIAL_ADMIN_PASSWORD=1234
WEBAPP_URL=http://localhost:8000
BREVO_API_KEY=...
FROM_EMAIL_NAME=StepikIdeas
FROM_EMAIL_ADDRESS=noreply@brevo.kakie-to-yroki.ru
